﻿<style>
   #jerry{
      font-family:隶书;font-size:58;color:black;
      
   }
   #tom{
      font-family:楷体;font-size:33;color:black;
      
   }
</style>
<div align="center">
<p id=jerry>个人博客</p>
<table  cellSpacing="1" cellPadding="1" width="900" align="center" border="0" >
   <tr valign="bottom">
   <td id=tom><a href="inputRegisterMess.jsp">注册</a></td>
   <td id=tom><a href="login.jsp">登录</a></td>
   <td id=tom><a href="lookMobile.jsp">选择文章</a></td>
   <td id=tom><a href="searchMobile.jsp">我的相册</a></td>
   <td id=tom><a href="lookShoppingCar.jsp">查看购物车</a></td>
   <td id=tom><a href="exitServlet">退出</font></td>
   <td id=tom><a href="index.jsp">主页</a></td>
</tr>
</table></div>
