﻿<?xml version="1.0" encoding="utf-8" ?>
<web-app>
<servlet> 
    <servlet-name>registerServlet</servlet-name>
    <servlet-class>handle.data.HandleRegister</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>registerServlet</servlet-name>
    <url-pattern>/registerServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>handle.data.HandleLogin</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>deleteServlet</servlet-name>
    <servlet-class>handle.data.HandleDelete</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>deleteServlet</servlet-name>
    <url-pattern>/deleteServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>updateServlet</servlet-name>
    <servlet-class>handle.data.HandleUpdate</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>updateServlet</servlet-name>
    <url-pattern>/updateServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>buyServlet</servlet-name>
    <servlet-class>handle.data.HandleBuyGoods</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>buyServlet</servlet-name>
    <url-pattern>/buyServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>queryServlet</servlet-name>
    <servlet-class>handle.data.QueryAllRecord</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>queryServlet</servlet-name>
    <url-pattern>/queryServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>putGoodsServlet</servlet-name>
    <servlet-class>handle.data.PutGoodsToCar</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>putGoodsServlet</servlet-name>
    <url-pattern>/putGoodsServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>searchByConditionServlet</servlet-name>
    <servlet-class>handle.data.SearchByCondition</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>searchByConditionServlet</servlet-name>
    <url-pattern>/searchByConditionServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>exitServlet</servlet-name>
    <servlet-class>handle.data.HandleExit</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>exitServlet</servlet-name>
    <url-pattern>/exitServlet</url-pattern>
</servlet-mapping>
</web-app>     
